#\u6570\u636e\u5e93\u8fde\u63a5\u53c2\u6570
#########=======AUTO_ADD_PROPERTIES_CONNECTION_BEGIN=========########
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.2:3306/db_mta?useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc:mysql://localhost:3306/zk?characterEncoding=utf-8
jdbc.username=root
jdbc.password=admin123
jdbc.maxconn=3000

#jdbc.url=jdbc:mysql://121.9.244.246:3306/db_mta?useUnicode=true&characterEncoding=utf-8
#jdbc.username=developer
#jdbc.password=mtadeveloper_super

#####memcache config#########
##memcache.server=192.168.1.2:11211
##memcache.initConn=20
##memcache.minConn=10
##memcache.maxConn=250
#maintSleep\u5c5e\u6027\u662f\u540e\u53f0\u7ebf\u7a0b\u7ba1\u7406SocketIO\u6c60\u7684\u68c0\u67e5\u95f4\u9694\u65f6\u95f4
##memcache.maintSleep=30000
##memcache.nagle=false
#Socket\u64cd\u4f5c\u8d85\u65f6\u914d\u7f6e
##memcache.socketTO=3000
#####memcache config end#########

#####redis#######
##redis_write.server=192.168.1.2
##redis_write.port=6397
##redis_read.server=192.168.1.2
##redis_bak.server=192.168.1.13
#####redis end 