##################System parameter begin#############
#\u6bcf\u6b21\u4ece\u8868\u4e2d\u63d0\u53d610\u6761\u6570\u636e
pageSize=20
#\u56fe\u7247\u5b58\u53d6\u5730\u5740,\u751f\u4ea7\u73af\u5883\u4e0a\u4f1a/var/upload
upload=/upload
domainName=127.0.0.1:8080
#the email template 
findPwdEmail=findPwdEmail.txt
registerCodeEmail=registerCodeEmail.txt



